<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicatie 2</title>
</head>
<style>
    @media (max-width :640px) {
        .mob{
            display: block;
        }
        div:not(.mob){
            display: none;
        }
    }

    @media (min-width : 641px) and (max-width : 768px) {
        .tab{
            display:block;
        }
        div:not(.tab){
            display: none;
        }
    }

    @media (min-width : 769x) and (max-width : 1223px) {
        .lap{
            display: block;
        }
        div:not(.lap){
            display: none;
        }
    }

    @media (min-width : 1224px) {
        .des{
            display: block;
            width:100%;
            height:500px;
            
        }
        div:not(.des){
            display: none;
        }
    }
</style>

<body>
    <div class="des">
        <h1> Suntem pe desktop</h1>
        <img src="1.jpg" width="100%" alt="" />
    </div>
    <div class="lap">
        <h1> Suntem pe laptop</h1>
        <img src="2.jpg" width="100%" alt="" />
    </div>
    <div class="tab">
        <h1> Suntem pe tableta</h1>
        <img src="3.jpg" width="100%" alt="" />
    </div>
    <div class="mob">
        <h1> Suntem pe mobil</h1>
        <img src="4.jpg" width="100%" alt="" />
    </div>
</body>

</html>