
body {
    margin: 0 0 0 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    background: #333333;
    /* background-color:#333333;  */
    color: #ffffff;
    font-size: 1.1em;
    line-height: 1.5em;
    text-align: center;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  h1,h2,h3,p {
    margin: 0;
    padding: 1em 0;
  }



  .btn {
    display:inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
  }

        .btn:hover {
            background: #eaeaea;
            color: #333;
        }

  /* Header Showcase */

  #showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
  }
 
  #showcase .bg-image {
    position: absolute;
    background: #333 url("../img/Guess-Symbol.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 1;
  }

  #showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
  }

  #showcase .content-wrap,
  #section-a .content-wrap {
    padding: 0 1.5em;
  }


  
  /* Section A */
  #section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
  }
  /* Section B */
  #section-b {
    padding: 2em 1em 1em;
  }
  #section-b ul {
    background-color: rgb(218, 13, 13);
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #section-b li {
    margin-bottom: 1em;
    background: white;
    color: black;
    width: 33%;
    float: left;
  }
  #section-b li  img{
      min-height: 350px;
  }
  .card-content {
    padding: 1.5em;
  }
  /* Section C */
  #section-c {
    background: #fff;
    color: black;
    padding: 2em;
  }
  
  /* Section D / Boxes */

  #section-d .box {
    padding: 2em;
    color: white;
  }

  #section-d .box:first-child {
    background: #c90a13;
  }

  
  /* Footer */

  #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
  }

  #main-footer a {
    color: #2690d4;
    text-decoration: none;
  }

  /* Meniu */
  nav ul li{
    display: inline-block;
    list-style: none;
    padding: 7px;
  }
  nav ul li a{
    color: #ffffff;
  }

  @media (min-width: 700px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }

    #section-a .content-text p {
      padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }

    .box,
    #main-footer div {
      grid-column: span 2;
    }

    #section-b ul {
      display: flex;
      justify-content: space-around;
    }

    #section-b li {
      width: 31%;
    }
  }
/* Formular */
#formjob > div{
  width: 100%;
  max-width: 500px;
  margin: 10px auto;
  text-align: left;
  padding: 10px 0px;

}
#formjob label {
  display: inline-block;
  width: 20%;

}
#formjob .bt{
  padding: 20px 30px;
  background-color:rgb(209, 9, 9);
  border: none;
  color: #ffffff;
  font-weight: bold;
  border-radius: 20px;
}